<div class="dexuat-phude-wrap">
    <div class="player-wrap">
        <h3><i class="fa-regular fa-closed-captioning"></i>Đề xuất phụ đề phim</h3>
        <div id="player"></div>
        <div class="lopphu"></div>
    </div>
    <div class="edit-wrap">
        <div class="box-save-sub">
            <div> <label for="upfile-phude"><i class="fa-solid fa-upload"></i>Tải tệp lên</label> <input type="file"
                    name="" id="upfile-phude" hidden accept=".srt,.vtt">
            </div>
            <div class="tu-nhap"><i class="fa-regular fa-keyboard"></i> Tự nhập</div>
            <div class="tu-nhap"><i class="fa-regular fa-closed-captioning"></i> Chỉnh sửa CC mặc định</div>
            <div class="luu-bannhap">Lưu bản nháp</div>
            <div class="luu-phude">Xuất bản</div>
        </div>
        <div class="edit-content">
            <div class="thanh-sub">
                <div class="in-thanhsub">
                    <ul class="thanh-sub-time">
                        <li>00:00:00
                            <div>
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </li>
                        <li>00:01:00</li>
                        <li>00:02:00</li>
                        <li>00:03:00</li>
                        <li>00:04:00</li>
                        <li>00:05:00</li>
                        <li>00:06:00</li>
                        <li>00:07:00</li>
                        <li>00:08:00</li>
                        <li>00:09:00</li>
                    </ul>
                    <div class="the-phude">
                    </div>
                    <div class="thanh-keo" id="thanh-keo"><i class="fa-solid fa-circle"></i></div>
                    <div class="thanh-cursor"></div>
                </div>
            </div>
            <div class="nut-them-phude">
                <span><i class="fa-solid fa-plus"></i> PHỤ ĐỀ</span>
                <ul class="tyle-wrap">
                    <li class="tyle-giam"><i class="fa-solid fa-minus"></i></li>
                    <li class="thanh-tyle-wrap">
                        <div class="thanh-tyle-box"><span class="thanh-tyle-keo"></span></div>
                    </li>
                    <li class="tyle-tang"><i class="fa-solid fa-plus"></i></li>
                </ul>
            </div>
            <div class="khung-nhap-phude">
                <!--
                <div class="nhap-phude-item">
                    <textarea name="" id=""></textarea>
                    <div class="delete-phude"><i class="fa-regular fa-trash-can"></i></div>
                    <div class="nhap-phude-item-times">
                        <div class="item-times-starttime">
                            <span class="starttime-h">00</span>:<span class="starttime-m">00</span>:<span
                                class="starttime-s">00</span>,<span class="starttime-ms">000</span>
                        </div>
                        <div class="item-times-endtime">
                            <span class="starttime-h">00</span>:<span class="starttime-m">00</span>:<span
                                class="starttime-s">00</span>,<span class="starttime-ms">000</span>
                        </div>
                    </div>
                </div>
                <div class="nhap-phude-item active">
                    <textarea name="" id=""></textarea>
                    <div class="delete-phude"><i class="fa-regular fa-trash-can"></i></div>
                    <div class="nhap-phude-item-times">
                        <div class="item-times-starttime">
                            <span class="starttime-h">00</span>:<span class="starttime-m">00</span>:<span
                                class="starttime-s">00</span>,<span class="starttime-ms">000</span>
                        </div>
                        <div class="item-times-endtime">
                            <span class="starttime-h">00</span>:<span class="starttime-m">00</span>:<span
                                class="starttime-s">00</span>,<span class="starttime-ms">000</span>
                        </div>
                    </div>
                </div>
            -->
            </div>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="style/js/dexuat-phude.js"></script>